spring.application.name=pemesanan-restoran

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pemesanan-restoran
spring.datasource.username=root
spring.datasource.password=

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop